E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.exe
E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.deps.json
E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.runtimeconfig.json
E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.runtimeconfig.dev.json
E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.dll
E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\ref\PROG7311_ICE1.dll
E:\VS Code Folders\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.pdb
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.csprojAssemblyReference.cache
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.GeneratedMSBuildEditorConfig.editorconfig
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.AssemblyInfoInputs.cache
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.AssemblyInfo.cs
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.csproj.CoreCompileInputs.cache
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.dll
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\ref\PROG7311_ICE1.dll
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.pdb
E:\VS Code Folders\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.genruntimeconfig.cache
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.exe
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.deps.json
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.runtimeconfig.json
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.runtimeconfig.dev.json
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.dll
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\ref\PROG7311_ICE1.dll
F:\2021\PROG\PROG7311_ICE1\bin\Debug\net5.0\PROG7311_ICE1.pdb
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.csprojAssemblyReference.cache
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.GeneratedMSBuildEditorConfig.editorconfig
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.AssemblyInfoInputs.cache
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.AssemblyInfo.cs
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.csproj.CoreCompileInputs.cache
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.dll
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\ref\PROG7311_ICE1.dll
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.pdb
F:\2021\PROG\PROG7311_ICE1\obj\Debug\net5.0\PROG7311_ICE1.genruntimeconfig.cache
